programa
{
	
	funcao inicio()
	{
		inteiro numero = 233, contador, contador2, contador3

		escreva("", numero)

		contador = 5

		faca{

			
			enquanto(numero <= 300)
			{
				numero += contador
				escreva("\n", "", numero)
			}

			enquanto(numero >= 300 e numero <= 400)
			{
				contador2 = 3
				numero += contador2
				escreva("\n", "", numero)
			}

			enquanto(numero >= 400 e numero <= 456)
			{
				contador3 = 5
				numero += contador3
				escreva("\n", "", numero)
			}
		}enquanto(233 <= numero e numero <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */