programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 1, contador = 1

		escreva("Digite um numero: ")
		leia(numero)

		faca{

			contador += 1
			soma = soma + contador
			
		}enquanto(contador < numero)

		escreva("\n", "SOMA: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */